<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Scan summary</title>
<style>

    .poweredby {
		font-family: Verdana, Geneva, sans-serif;
		font-size: 10px;
		color: white;	
	}

    .title {
		border: 2px solid #1C6EA4;
		background: #80DCF5;
		font-family: Verdana, Geneva, sans-serif;
		font-size: 14px;
		color: #000000;	
		padding:5px;
		margin-bottom:5px;
	}

	.title-tbl {
		border:2px;
		padding:5px;
	}
	.title-tbl caption {
		text-align:left;
	}

	.title-tbl td {
		border:1px;
		padding:5px;
		background:#FFFFFF;
	}

    .result {
		border: 2px solid #1C6EA4;
		background: #D0E4F5;
		font-family: Verdana, Geneva, sans-serif;
		font-size: 14px;
		color: #000000;
		padding:5px;
	}

    .summary {
		border: 2px solid #1C6EA4;
		background: #F5F5F5;
		font-family: Verdana, Geneva, sans-serif;
		font-size: 12px;
		color: #000000;
		padding:5px;
		margin:15px;
	}

	.scope {
		border-top: 2px dotted #AAAAAA;
		margin-bottom:15px;
		margin-top:15px;
		margin-left:15px;
	}

	.summary-title {
		background: #1C6EA4;
		font-family: Verdana, Geneva, sans-serif;
		font-size: 12px;
		color: #FFFFFF;
		padding:5px;
		margin:5px;
	}

	.tbl {
		width:100%;
		border:2px #A3A3A3;
		padding:5px;
		table-layout: fixed;
		width: 100%;  
	}
	.tbl caption {
		text-align:left;
	}
	.tbl th {
		text-align:left;
		border:1px;
		padding:5px;
		background:#E0E0E0;
	}
	.tbl td {
		text-align:left;
		border:1px;
		padding:5px;
		background:#FFFFFF;
	}

	.collapsible1 {
		background-color: #777;
		color: white;
		cursor: pointer;
		padding: 18px;
		width: 100%;
		border: none;
		text-align: left;
		outline: none;
		font-size: 15px;
	  }

	  .collapsible1 {
		background-color: #FFF;
		color: #000;
		cursor: pointer;
		padding: 0px;
		width: 100%;
		border: none;
		text-align: left;
		outline: none;
		font-size: 15px;
		background-image
	  }
	  
	  .active, .collapsible:hover {
		color: navy;
		font-weight: bold;
	  }
	  
	  .content {
		display: none;
		overflow: hidden;
		background-color: #f0f0f0;
		border: 1px dotted #AAAAAA;
		margin:10px;
		font-family: Courier New;
	  }

	}

</style>
<body>
	<div class="title" id="title">
	    <div class="poweredby">powered by gorex (https://github.com/tomdef/gorex)</div>
		<h2>Scan summary:</h2>		
		<table class="title-tbl">
		<caption>Parameters:</caption>
			<tbody>
			<tr>
				<td>Folder</td>
				<td>D:\Projects\Src\GoRex\example</td>
			</tr>
			<tr>
				<td>Filter</td>
				<td>*.txt</td>
			</tr>
			<tr>
			<td>Creation time</td>
			<td>2021-01-09 20:08:19.2666179 +0100 CET m=+0.023999801</td>
		</tr>
			</tbody>
		</table>	

		<table class="title-tbl">		
		<caption>Summary:</caption>
			<tbody>
			<tr>
				<td>Scan file(s)</td>
				<td><b>1</b> </td>
			</tr>
			<tr>
				<td>Found in file(s)</td>
				<td><b>1</b> </td>
			</tr>
			
			<tr>
				<td>File name</td>
				<td><b>D:\Projects\Src\GoRex\example\F1.txt</b></td>
				<td>Scope(s)</td>
				<td><b>2</b></td>
				<td>All matches in file</td>
				<td><b>2</b></td>
				<td><b><a href="#D:\Projects\Src\GoRex\example\F1.txt">Go to file details</a></b></td>
			</tr>
			
			</tbody>
		</table>	

	</div>	
	<div class="result">
	
		<div class="summary">
		<p class="summary-title" id="D:\Projects\Src\GoRex\example\F1.txt">File name [<b><a class="summary-title" href="file:///D:\Projects\Src\GoRex\example\F1.txt">D:\Projects\Src\GoRex\example\F1.txt</a></b>][<a href="#title" class="summary-title">Go to top</a>]</p>
		
		<div class="scope">
			<p>Scope name <b>example-find-two-commands-in-scope</b></p>
			
			<p>Scope line range: [<b>4</b>..<b>11</b>]</p>
			<p type="button" class="collapsible">Scope content [show/hide]:</button>
			<div class="content">
				 
[00004|&gt;][BEGIN]<br/>
				 
[00005|-][    // comment]<br/>
				 
[00006|-][    // and another line ...]<br/>
				 
[00007|-][    COMMAND=AAA]<br/>
				 
[00008|-][    //]<br/>
				 
[00009|-][    COMMAND=BBB]<br/>
				 
[00010|-][    // comment]<br/>
				 
[00011|&lt;][END]<br/>
								
			</div>	
			
			<table class="tbl">
				<caption>Matches:</caption>
				<thead>
					<tr>
						<th style="width:100px;">Line index</th>
						<th>Text</th>
					</tr>
				</thead>
				<tbody>
					
					<tr>
						<td style="width:100px;">7</td>
						<td>    COMMAND=AAA</td>
					</tr>
					
					<tr>
						<td style="width:100px;">9</td>
						<td>    COMMAND=BBB</td>
					</tr>
					
				</tbody>
			</table>			
		</div>
		
		<div class="scope">
			<p>Scope name <b>example-find-two-commands-in-scope</b></p>
			
			<p>Scope line range: [<b>26</b>..<b>39</b>]</p>
			<p type="button" class="collapsible">Scope content [show/hide]:</button>
			<div class="content">
				 
[00026|&gt;][BEGIN]<br/>
				 
[00027|-][    COMMAND=AAA]<br/>
				 
[00028|-][    COMMAND=CCC]<br/>
				 
[00029|-][    //]<br/>
				 
[00030|-][    //]<br/>
				 
[00031|-][    //]<br/>
				 
[00032|-][    //]<br/>
				 
[00033|-][    COMMAND=DDD]<br/>
				 
[00034|-][    //]<br/>
				 
[00035|-][    //]<br/>
				 
[00036|-][    COMMAND=BBB]<br/>
				 
[00037|-][    //]<br/>
				 
[00038|-][    COMMAND=EEE]<br/>
				 
[00039|&lt;][END]<br/>
								
			</div>	
			
			<table class="tbl">
				<caption>Matches:</caption>
				<thead>
					<tr>
						<th style="width:100px;">Line index</th>
						<th>Text</th>
					</tr>
				</thead>
				<tbody>
					
					<tr>
						<td style="width:100px;">27</td>
						<td>    COMMAND=AAA</td>
					</tr>
					
					<tr>
						<td style="width:100px;">36</td>
						<td>    COMMAND=BBB</td>
					</tr>
					
				</tbody>
			</table>			
		</div>
			
		</div>
		
	</div>

	<script>
	var coll = document.getElementsByClassName("collapsible");
	var i;
	
	for (i = 0; i < coll.length; i++) {
	  coll[i].addEventListener("click", function() {
		this.classList.toggle("active");
		var content = this.nextElementSibling;
		if (content.style.display === "block") {
		  content.style.display = "none";
		} else {
		  content.style.display = "block";
		}
	  });
	}
	</script>
</body>
</html>	