<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Scan summary</title>
<style>

    .poweredby {
		font-family: Verdana, Geneva, sans-serif;
		font-size: 10px;
		color: #7393B3;	
	}

    .title {
		border: 2px solid #4682B4;
		background-color: #F2D2BD;
		font-family: Verdana, Geneva, sans-serif;
		font-size: 12px;
		color: #000000;	
		padding:10px;
		margin-bottom:5px;
	}
	.title-tbl {
		border:2px;
		padding:5px;
	}
	.title-tbl caption {
		text-align:left;
	}
	.title-tbl td {
		border:1px;
		padding:5px;
		background:#FFFFFF;
	}

    .result {
		border: 2px solid #4682B4;
		background: #FFFFFF;
		font-family: Verdana, Geneva, sans-serif;
		font-size: 14px;
		color: #000000;
		padding:2px;
	}

    .summary {
		border: 1px solid #4682B4;
		font-family: Verdana, Geneva, sans-serif;
		font-size: 12px;
		color: #000000;
		padding:5px;
		margin:15px;
	}

	.scope {
		border-top: 2px dotted #AAAAAA;
		margin-bottom:15px;
		margin-top:15px;
		margin-left:15px;
	}

	.summary-title {
		background: #4682B4;
		font-family: Verdana, Geneva, sans-serif;
		font-size: 12px;
		color: #FFFFFF;
		padding:5px;
		margin:-4px;
	}

	.tbl {
		width:100%;
		border:2px #A3A3A3;
		padding:5px;
		table-layout: fixed;
		width: 100%;  
	}
	.tbl caption {
		text-align:left;
	}
	.tbl th {
		text-align:left;
		border:1px;
		padding:5px;
		background:#E0E0E0;
	}
	.tbl td {
		text-align:left;
		border:1px;
		padding:5px;
		background:#F2F2F2;
	}

	.collapsible1 {
		background-color: #777;
		color: white;
		cursor: pointer;
		padding: 18px;
		width: 100%;
		border: none;
		text-align: left;
		outline: none;
		font-size: 15px;
	  }
  
	  .active, .collapsible:hover {
		color: navy;
		font-weight: bold;
	  }
	  
	  .content {
		display: none;
		overflow: hidden;
		background-color: #f0f0f0;
		border: 1px dotted #AAAAAA;
		margin:10px;
		font-family: Courier New;
	  }

	.badge {
		background: #A7C7E7;
		font-family: Verdana, Geneva, sans-serif;
		font-size: 12px;
		color: #000;
		padding: 4px 8px 4px 8px;
		margin:-4px 2px -4px -4px;
		border-radius: 5px;
		border: 1px solid #4682B4;
	}

	.button {
		color: white;		
		border-radius: 4px;
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
		background: #4682B4;
		border: 2px solid #A7C7E7;
		padding: 5px 10px 5px 10px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
	}

</style>
<body>
	<div class="title" id="title">
	    <div class="poweredby">:) powered by gorex <a href="https://github.com/tomdef/gorex">(https://github.com/tomdef/gorex)</a></div>
		<h2>Scan summary:</h2>		
		<table class="title-tbl">
		<caption>Parameters:</caption>
			<tbody>
			<tr>
				<td>Folder</td>
				<td>.\example</td>
			</tr>
			<tr>
				<td>Filter</td>
				<td>F1.txt</td>
			</tr>
			<tr>
				<td>Creation time</td>
				<td>2021-04-16 23:42:52.4958159 &#43;0200 CEST m=&#43;0.027102601</td>
			</tr>
			<tr>
				<td>Duration time</td>
				<td>0s</td>			
			</tr>
			</tbody>
		</table>	

		<table class="title-tbl">		
		<caption>Summary:</caption>
			<tbody>
			<tr>
				<td>Scan file(s)</td>
				<td><b>1</b> </td>
			</tr>
			<tr>
				<td>Found in file(s)</td>
				<td><b>1</b> </td>
			</tr>
			
			<tr>
				<td>File name</td>
				<td><b>D:\Projects\Src\GoRex\example\F1.txt</b></td>
				<td>Scope(s)</td>
				<td><b>1</b></td>
				<td>All matches in file</td>
				<td><b>1</b></td>
				<td><b><a href="#D%3a%5cProjects%5cSrc%5cGoRex%5cexample%5cF1.txt" class="button">Go to file details</a></b></td>
			</tr>
			
			</tbody>
		</table>	

	</div>	
	<div class="result">
	
		<div class="summary">
		<p class="summary-title" id="D:\Projects\Src\GoRex\example\F1.txt">File name [<b><a class="summary-title" href="file:///D:%5cProjects%5cSrc%5cGoRex%5cexample%5cF1.txt">D:\Projects\Src\GoRex\example\F1.txt</a></b>][<a href="#title" class="summary-title">Go to top</a>]</p>
		
		<div class="scope">
            <table class="tbl">
                <tbody>
                    <tr>
                        <td><p>Scope name <b>example-1</b></p></td>
                    </tr>
                    <tr>
                        <td><p>Scope line range: [<b>2</b>..<b>6</b>]</p></td>
                    </tr>
                    <tr>
    <td>Scope content </td>
    <td>
    <p type="button" class="collapsible button"><span style="cursor:pointer">[show/hide]:</span></button>
        <div class="content">
             
[00002|&amp;gt;][BEGIN]<br/>
             
[00003| ][    COMMAND=11]<br/>
             
[00004| ][    COMMAND=22]<br/>
             
[00005| ][    PARAMETER(123)]<br/>
             
[00006|&amp;lt;][END]<br/>
                            
        </div>
</td>
                    </tr>
                </tbody>
            </table>
			
			
	
			
			<table class="tbl">
				<caption>Match(es):</caption>
				<thead>
					<tr>
						<th style="width:100px;">Line index</th>
						<th>Text</th>
						<th>Matches</th>
					</tr>
				</thead>
				<tbody>
					
					<tr>
						<td style="width:100px;">3</td>
						<td>    COMMAND=11</td>
						<td>
							 
							<span class="badge">match-command-with-integer</span>
									
						</td>
					</tr>
					
					<tr>
						<td style="width:100px;">4</td>
						<td>    COMMAND=22</td>
						<td>
							 
							<span class="badge">match-command-with-integer</span>
									
						</td>
					</tr>
					
					<tr>
						<td style="width:100px;">5</td>
						<td>    PARAMETER(123)</td>
						<td>
							 
							<span class="badge">match-parameter</span>
							 
							<span class="badge">match-close-bracket</span>
									
						</td>
					</tr>
					
				</tbody>
			</table>			
		</div>
			
		</div>
		
	</div>

	<script>
	var coll = document.getElementsByClassName("collapsible");
	var i;
	
	for (i = 0; i < coll.length; i++) {
	  coll[i].addEventListener("click", function() {
		this.classList.toggle("active");
		var content = this.nextElementSibling;
		if (content.style.display === "block") {
		  content.style.display = "none";
		} else {
		  content.style.display = "block";
		}
	  });
	}
	</script>
</body>
</html>