<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Scan summary</title>
<style>
	 

	html * {
		font-size: small;
		color: #000;
		font-family: "Segoe UI";
	}

	.poweredby {
		font-size: 10px;
		color: #7393B3;
		padding-bottom: 10px;
		border-bottom: 1px solid #4682B4;
	}

	.shadowbox {
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15), 0 2px 2px rgba(0, 0, 0, 0.15), 0 4px 4px rgba(0, 0, 0, 0.15), 0 8px 8px rgba(0, 0, 0, 0.15)
	}

	 

	.title {
		border: 1px solid #4682B4;
		font-size: 12px;
		color: #000000;
		padding: 10px;
		margin: 15px;
	}

	.title H1 {
		font-size: 30px;
		color: #191970
	}

	 

	.title-tbl {
		border-collapse: collapse;
		border: 1px solid #dfdfdf;
	}

	.title-tbl caption {
		border: 1px solid #dfdfdf;
		background: #dfdfdf;
		padding: 10px;
		font-size: 14px;
		text-align: left;
	}

	.title-tbl td {
		border: 1px solid #dfdfdf;
		padding: 5px;
	}

	.title-tbl tr {
		border: 1px solid #dfdfdf;

	}

	.title-tbl codeline {
		font-family: "Courier New" !important;
	}

	 

	.result {
		border: 1px solid #4682B4;
		background: #FFFFFF;
		padding: 5px;
		margin: 15px;
	}

	.summary {
		border: 1px solid #4682B4;
		font-size: 12px;
		color: #000000;
		padding: 5px;
		margin: 15px;
	}

	.scope {
		margin-bottom: 15px;
		margin-top: 15px;
		margin-left: 15px;
		padding: 10px;
	}

	pre {
		counter-reset: line 0;
  		display: grid;
	}

	code {
		counter-increment: line;
		color: #0f0f0f;
		font-family: "Courier New" !important;
		text-align: left;
	}

	code::before {
		content: counter(line);
		display: inline-block;
		width: 1.5em;  
		padding-left: 10px;
		padding-right: 5px;
		border-right: 1px solid #a1a1a1;
		margin-right: 10px;
		color: #9f9f9f;
		font-family: "Courier New" !important;
		text-align: right;
	}

	.scope-code {
		display: none;
		background-color: #f0f0f0;
		border: 1px dotted #AAAAAA;
	}

	.scope-details {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: left;
		align-content: center;
		align-items: left;
		text-align: center;
		padding: 1px 1px 1px 5px;
		border: 1px solid #dfdfdf;
		margin-bottom: 10px;
	}

	.scope-title {
		justify-content: left;
		align-content: center;
		padding: 2px 4px 2px 4px;
		margin-left: 10px;
		margin-right: 10px;
		margin-top: auto;
		margin-bottom: auto;
	}

	.scope-value {
		font-weight: bolder;
		font-family: "Courier New" !important;
		justify-content: left;
		align-content: center;
		margin-left: 10px;
		margin-right: 10px;
		margin-top: auto;
		margin-bottom: auto;
	}

	.ver-divider {
		justify-content: left;
		align-content: center;
		margin-right: 2px;
		margin-left: 5px;
		border-left: 1px dotted #dfdfdf;
	}

	.summary-title {
		background: #4682B4;
		font-size: 12px;
		color: #FFFFFF;
		padding: 5px;
		margin: -4px;
	}

	 

	.tbl {
		border-collapse: collapse;
		border: 1px solid #dfdfdf;
		width: 100%;
		table-layout: auto;
	}

	.tbl caption {
		border: 1px solid #dfdfdf;
		background: #dfdfdf;
		padding: 10px;
		font-size: 14px;
		text-align: left;
	}

	.tbl td {
		border: 1px solid #dfdfdf;
		padding: 5px;
		text-align: left;
	}

	.tbl tr {
		border: 1px solid #dfdfdf;
		text-align: left;
	}

	.tbl codeline {
		font-family: "Courier New" !important;
	}

	 

	.codeline {
		font-weight: bold;
		font-family: "Courier New" !important;
	}

	.badge-scope {
		background: #98FB98;
		font-size: 12px;
		color: #000;
		padding: 2px 4px 2px 4px;
		margin-left: 0px;
		margin-right: 0px;
		margin-top: auto;
		margin-bottom: auto;
		border-radius: 3px;
		border: 1px solid #4682B4;
		display: inline;
	}

	.badge-match {
		background: #A7C7E7;
		font-size: 12px;
		color: #000;
		padding: 2px 4px 2px 4px;
		margin: 2px 0px 2px 0px;
		border-radius: 3px;
		border: 1px solid #4682B4;
	}

	.badge-match-full {
		background: transparent;
		font-size: 12px;
		color: #000;
		padding: 2px;
		margin: 0px 0px 2px 0px;
		border-radius: 3px;
		border: 1px solid #4682B4;
		display: inline-block;
	}

	.badge-match-name {
		background: #A7C7E7;
		font-size: 12px;
		color: #000;
		padding: 0px;
		margin: 0px 0px 0px 2px;
		border-radius: 3px 0px 0px 3px;
		border: 1px solid #4682B4;
		display: inline-block;
	}

	.badge-match-match {
		background: transparent;
		font-size: 13px;
		font-family: "Courier New" !important;
		color: #000;
		padding: 6px 8px 3px 8px;
		display: inline-block;
	}

	.badge-match-occur {
		background: transparent;
		font-size: 13px;
		font-family: "Courier New" !important;
		color: #000;
		padding: 6px 4px 3px 4px;
		border-left: 1px solid #4682B4;
		display: inline-block;
	}

	.button {
		color: white;
		border-radius: 4px;
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
		background: #4682B4;
		border: 2px solid #A7C7E7;
		padding: 5px 10px 5px 10px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
	}

	.button-goto-top {
		color: white;
		border-radius: 2px;
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
		background: #4682B4;
		border: 1px solid #A7C7E7;
		padding: 2px 4px 2px 4px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		margin-left: 10px;
	}

	.hide {
		display: none;
	}
</style>

<body>
	<div class="title shadowbox" id="title">
		<div class="poweredby">&#9829; powered by gorex &#9829;&nbsp;
			<a href="https://github.com/tomdef/gorex">[https://github.com/tomdef/gorex]</a>
		</div>
		<h1>Scan summary</h1>
		<table class="title-tbl">
			<caption>&#11208; Parameters</caption>
			<tbody>
				<tr>
					<td>Folder</td>
					<td><strong>.\example</strong></td>
				</tr>
				<tr>
					<td>Filter</td>
					<td><strong>F*.txt</strong></td>
				</tr>
				<tr>
					<td>Creation time</td>
					<td><strong>2021-04-25 14:23:43.057884 &#43;0200 CEST m=&#43;0.029796301</strong></td>
				</tr>
				<tr>
					<td>Duration time</td>
					<td><strong>34.0012ms</strong></td>
				</tr>
				<tr>
					<td>Number of scanned file(s)</td>
					<td><strong>2</strong></td>
				</tr>
				<tr>
					<td>Found scope(s) in file(s)</td>
					<td><strong>2</strong></td>
				</tr>
				<tr>
					<td>Scopes configuration</td>
					<td><button id='scopes' class="button"
							onclick="ShowHide('table-scope-config','scopes')">Show</button></td>
				</tr>
			</tbody>
		</table>
		<p />

		<div id="table-scope-config" class="hide">
			<table class="title-tbl">
				<caption>&#11208; Scopes configuration</caption>
				<tbody>
					
					<tr>
						<td rowspan="2">
							<div class="badge-scope">example-1</div>
						</td>
						<td>Begin</td>
						<td>
							<div class="codeline">^\W*BEGIN$</div>
						</td>
						<td>End</td>
						<td>
							<div class="codeline">^\W*END$</div>
						</td>
						<td>Autoclose</td>
						<td>
							<div class="codeline">true</div>
						</td>
					</tr>
					<tr>
						<td colspan="6">
							
							<div class="badge-match-full">
								<span class="badge-match">match-command-with-integer</span>
								<span class="badge-match-match">^\s*COMMAND\=\d&#43;$</span>
								<span class="badge-match-occur">&#43;</span>
							</div>
							
							<div class="badge-match-full">
								<span class="badge-match">match-parameter</span>
								<span class="badge-match-match">^\s*PARAMETER\(\d&#43;\)$</span>
								<span class="badge-match-occur">&#43;</span>
							</div>
							
							<div class="badge-match-full">
								<span class="badge-match">match-close-bracket</span>
								<span class="badge-match-match">^.*\)$</span>
								<span class="badge-match-occur">&#43;</span>
							</div>
							
						</td>
					</tr>
					
				</tbody>
			</table>
		</div>
		<p />
		<table class="title-tbl">
			<caption>&#11208; Found in file(s):</caption>
			<tbody>
				
				<tr>
					<td>File name</td>
					<td><b>D:\Projects\Src\GoRex\example\F1.txt</b></td>
					<td>Scope(s)</td>
					<td><b>1</b></td>
					<td>All matches in file</td>
					<td><b>1</b></td>
					<td><b><a href="#D%3a%5cProjects%5cSrc%5cGoRex%5cexample%5cF1.txt" class="button">Go to file details</a></b></td>
				</tr>
				
				<tr>
					<td>File name</td>
					<td><b>D:\Projects\Src\GoRex\example\F2.txt</b></td>
					<td>Scope(s)</td>
					<td><b>3</b></td>
					<td>All matches in file</td>
					<td><b>3</b></td>
					<td><b><a href="#D%3a%5cProjects%5cSrc%5cGoRex%5cexample%5cF2.txt" class="button">Go to file details</a></b></td>
				</tr>
				
			</tbody>
		</table>

	</div>
	
	<div class="result shadowbox">
		
		
		<div class="summary">
			<p class="summary-title" id="D:\Projects\Src\GoRex\example\F1.txt">File name [<b><a class="summary-title"
						href="file:///D:%5cProjects%5cSrc%5cGoRex%5cexample%5cF1.txt">D:\Projects\Src\GoRex\example\F1.txt</a></b>
						<a href="#title" class="button-goto-top">Go to top</a>
					</p>
			
			<div class="scope">
				<div class="scope-details">
					<div class="badge-scope">example-1</div>
					<div class="ver-divider"></div>
					<div class="scope-title">Scope range in file</div>
					<div class="scope-value">[2...6]</div>
					<div class="ver-divider"></div>
					<button id='content-btn-53afa757' class="button"
						onclick="ShowHide('content-53afa757','content-btn-53afa757')">Show</button>
				</div>				
				<div class="scope-code" id="content-53afa757">
					<pre style="counter-increment: line 1;">
						<code>BEGIN</code>
						<code>    COMMAND=11</code>
						<code>    COMMAND=22</code>
						<code>    PARAMETER(123)</code>
						<code>END</code>
						
					</pre>
				</div>
				<table class="tbl">
					<caption>&#11208; Match(es):</caption>
					<tbody>
						
						<tr>
							<td style="font-family: 'Courier New', Courier, monospace;width:100px;">3</td>
							<td style="font-family: 'Courier New', Courier, monospace;white-space: pre;">    COMMAND=11</td>
							<td>
								
								<span class="badge-match">match-command-with-integer</span>
								
							</td>
						</tr>
						
						<tr>
							<td style="font-family: 'Courier New', Courier, monospace;width:100px;">4</td>
							<td style="font-family: 'Courier New', Courier, monospace;white-space: pre;">    COMMAND=22</td>
							<td>
								
								<span class="badge-match">match-command-with-integer</span>
								
							</td>
						</tr>
						
						<tr>
							<td style="font-family: 'Courier New', Courier, monospace;width:100px;">5</td>
							<td style="font-family: 'Courier New', Courier, monospace;white-space: pre;">    PARAMETER(123)</td>
							<td>
								
								<span class="badge-match">match-parameter</span>
								
								<span class="badge-match">match-close-bracket</span>
								
							</td>
						</tr>
						
					</tbody>
				</table>
			</div>
			
		</div>
		
		
		<div class="summary">
			<p class="summary-title" id="D:\Projects\Src\GoRex\example\F2.txt">File name [<b><a class="summary-title"
						href="file:///D:%5cProjects%5cSrc%5cGoRex%5cexample%5cF2.txt">D:\Projects\Src\GoRex\example\F2.txt</a></b>
						<a href="#title" class="button-goto-top">Go to top</a>
					</p>
			
			<div class="scope">
				<div class="scope-details">
					<div class="badge-scope">example-1</div>
					<div class="ver-divider"></div>
					<div class="scope-title">Scope range in file</div>
					<div class="scope-value">[4...9]</div>
					<div class="ver-divider"></div>
					<button id='content-btn-128c8589' class="button"
						onclick="ShowHide('content-128c8589','content-btn-128c8589')">Show</button>
				</div>				
				<div class="scope-code" id="content-128c8589">
					<pre style="counter-increment: line 3;">
						<code>BEGIN</code>
						<code>    COMMAND=111</code>
						<code>    COMMAND=222</code>
						<code>    PARAMETER(123)</code>
						<code>    COMMAND=333</code>
						<code>END</code>
						
					</pre>
				</div>
				<table class="tbl">
					<caption>&#11208; Match(es):</caption>
					<tbody>
						
						<tr>
							<td style="font-family: 'Courier New', Courier, monospace;width:100px;">5</td>
							<td style="font-family: 'Courier New', Courier, monospace;white-space: pre;">    COMMAND=111</td>
							<td>
								
								<span class="badge-match">match-command-with-integer</span>
								
							</td>
						</tr>
						
						<tr>
							<td style="font-family: 'Courier New', Courier, monospace;width:100px;">6</td>
							<td style="font-family: 'Courier New', Courier, monospace;white-space: pre;">    COMMAND=222</td>
							<td>
								
								<span class="badge-match">match-command-with-integer</span>
								
							</td>
						</tr>
						
						<tr>
							<td style="font-family: 'Courier New', Courier, monospace;width:100px;">7</td>
							<td style="font-family: 'Courier New', Courier, monospace;white-space: pre;">    PARAMETER(123)</td>
							<td>
								
								<span class="badge-match">match-parameter</span>
								
								<span class="badge-match">match-close-bracket</span>
								
							</td>
						</tr>
						
						<tr>
							<td style="font-family: 'Courier New', Courier, monospace;width:100px;">8</td>
							<td style="font-family: 'Courier New', Courier, monospace;white-space: pre;">    COMMAND=333</td>
							<td>
								
								<span class="badge-match">match-command-with-integer</span>
								
							</td>
						</tr>
						
					</tbody>
				</table>
			</div>
			
			<div class="scope">
				<div class="scope-details">
					<div class="badge-scope">example-1</div>
					<div class="ver-divider"></div>
					<div class="scope-title">Scope range in file</div>
					<div class="scope-value">[12...22]</div>
					<div class="ver-divider"></div>
					<button id='content-btn-80dce100' class="button"
						onclick="ShowHide('content-80dce100','content-btn-80dce100')">Show</button>
				</div>				
				<div class="scope-code" id="content-80dce100">
					<pre style="counter-increment: line 11;">
						<code>BEGIN</code>
						<code>    // this is a comment inside scope</code>
						<code>    // this is a comment inside scope</code>
						<code>    COMMAND=AAA</code>
						<code>    COMMAND=AAA</code>
						<code>    COMMAND=1</code>
						<code>    PARAMETER(123)</code>
						<code>    PARAMETER(999)</code>
						<code>    COMMAND=2</code>
						<code>    COMMAND=3</code>
						<code>END</code>
						
					</pre>
				</div>
				<table class="tbl">
					<caption>&#11208; Match(es):</caption>
					<tbody>
						
						<tr>
							<td style="font-family: 'Courier New', Courier, monospace;width:100px;">17</td>
							<td style="font-family: 'Courier New', Courier, monospace;white-space: pre;">    COMMAND=1</td>
							<td>
								
								<span class="badge-match">match-command-with-integer</span>
								
							</td>
						</tr>
						
						<tr>
							<td style="font-family: 'Courier New', Courier, monospace;width:100px;">18</td>
							<td style="font-family: 'Courier New', Courier, monospace;white-space: pre;">    PARAMETER(123)</td>
							<td>
								
								<span class="badge-match">match-parameter</span>
								
								<span class="badge-match">match-close-bracket</span>
								
							</td>
						</tr>
						
						<tr>
							<td style="font-family: 'Courier New', Courier, monospace;width:100px;">19</td>
							<td style="font-family: 'Courier New', Courier, monospace;white-space: pre;">    PARAMETER(999)</td>
							<td>
								
								<span class="badge-match">match-parameter</span>
								
								<span class="badge-match">match-close-bracket</span>
								
							</td>
						</tr>
						
						<tr>
							<td style="font-family: 'Courier New', Courier, monospace;width:100px;">20</td>
							<td style="font-family: 'Courier New', Courier, monospace;white-space: pre;">    COMMAND=2</td>
							<td>
								
								<span class="badge-match">match-command-with-integer</span>
								
							</td>
						</tr>
						
						<tr>
							<td style="font-family: 'Courier New', Courier, monospace;width:100px;">21</td>
							<td style="font-family: 'Courier New', Courier, monospace;white-space: pre;">    COMMAND=3</td>
							<td>
								
								<span class="badge-match">match-command-with-integer</span>
								
							</td>
						</tr>
						
					</tbody>
				</table>
			</div>
			
			<div class="scope">
				<div class="scope-details">
					<div class="badge-scope">example-1</div>
					<div class="ver-divider"></div>
					<div class="scope-title">Scope range in file</div>
					<div class="scope-value">[33...43]</div>
					<div class="ver-divider"></div>
					<button id='content-btn-af6ee902' class="button"
						onclick="ShowHide('content-af6ee902','content-btn-af6ee902')">Show</button>
				</div>				
				<div class="scope-code" id="content-af6ee902">
					<pre style="counter-increment: line 32;">
						<code>BEGIN</code>
						<code>    // this is a comment inside scope</code>
						<code>    COMMAND=111</code>
						<code>    COMMAND=222</code>
						<code>    COMMAND=333</code>
						<code>    COMMAND=444</code>
						<code>    // this is a comment inside scope</code>
						<code>    COMMAND=555</code>
						<code>    PARAMETER(990)</code>
						<code>    COMMAND=666</code>
						<code>END</code>
						
					</pre>
				</div>
				<table class="tbl">
					<caption>&#11208; Match(es):</caption>
					<tbody>
						
						<tr>
							<td style="font-family: 'Courier New', Courier, monospace;width:100px;">35</td>
							<td style="font-family: 'Courier New', Courier, monospace;white-space: pre;">    COMMAND=111</td>
							<td>
								
								<span class="badge-match">match-command-with-integer</span>
								
							</td>
						</tr>
						
						<tr>
							<td style="font-family: 'Courier New', Courier, monospace;width:100px;">36</td>
							<td style="font-family: 'Courier New', Courier, monospace;white-space: pre;">    COMMAND=222</td>
							<td>
								
								<span class="badge-match">match-command-with-integer</span>
								
							</td>
						</tr>
						
						<tr>
							<td style="font-family: 'Courier New', Courier, monospace;width:100px;">37</td>
							<td style="font-family: 'Courier New', Courier, monospace;white-space: pre;">    COMMAND=333</td>
							<td>
								
								<span class="badge-match">match-command-with-integer</span>
								
							</td>
						</tr>
						
						<tr>
							<td style="font-family: 'Courier New', Courier, monospace;width:100px;">38</td>
							<td style="font-family: 'Courier New', Courier, monospace;white-space: pre;">    COMMAND=444</td>
							<td>
								
								<span class="badge-match">match-command-with-integer</span>
								
							</td>
						</tr>
						
						<tr>
							<td style="font-family: 'Courier New', Courier, monospace;width:100px;">40</td>
							<td style="font-family: 'Courier New', Courier, monospace;white-space: pre;">    COMMAND=555</td>
							<td>
								
								<span class="badge-match">match-command-with-integer</span>
								
							</td>
						</tr>
						
						<tr>
							<td style="font-family: 'Courier New', Courier, monospace;width:100px;">41</td>
							<td style="font-family: 'Courier New', Courier, monospace;white-space: pre;">    PARAMETER(990)</td>
							<td>
								
								<span class="badge-match">match-parameter</span>
								
								<span class="badge-match">match-close-bracket</span>
								
							</td>
						</tr>
						
						<tr>
							<td style="font-family: 'Courier New', Courier, monospace;width:100px;">42</td>
							<td style="font-family: 'Courier New', Courier, monospace;white-space: pre;">    COMMAND=666</td>
							<td>
								
								<span class="badge-match">match-command-with-integer</span>
								
							</td>
						</tr>
						
					</tbody>
				</table>
			</div>
			
		</div>
		
	</div>

	<script>
		
		

		
		
		
		
		
		
		
		
		
		
		

		function ShowHide(name, button) {
			var x = document.getElementById(name);
			var text = document.getElementById(button).firstChild;
			console.log(x.style.display);
			if (x.style.display !== "block") {
				x.style.display = "block";
			} else {
				x.style.display = "none";
			}
			console.log(x.style.display);
			var text = document.getElementById(button).firstChild;
			text.data = text.data == "Show" ? "Hide" : "Show";
		}

	</script>
</body>

</html>