<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Scan summary</title>
<style>
	 

	html * {
		font-size: small;
		color: #000;
		font-family: "Segoe UI";
	}

	.poweredby {
		font-size: 10px;
		color: #7393B3;
		padding-bottom: 10px;
		border-bottom: 1px solid #4682B4;
	}

	.shadowbox {
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15), 0 2px 2px rgba(0, 0, 0, 0.15), 0 4px 4px rgba(0, 0, 0, 0.15), 0 8px 8px rgba(0, 0, 0, 0.15)
	}

	 

	.title {
		border: 1px solid #4682B4;
		font-size: 12px;
		color: #000000;
		padding: 10px;
		margin: 15px;
	}

	.title H1 {
		font-size: 30px;
		color: #191970
	}

	 

	.title-tbl {
		border-collapse: collapse;
		border: 1px solid #dfdfdf;
	}

	.title-tbl caption {
		border: 1px solid #dfdfdf;
		background: #dfdfdf;
		padding: 10px;
		font-size: 14px;
		text-align: left;
	}

	.title-tbl td {
		border: 1px solid #dfdfdf;
		padding: 5px;
	}

	.title-tbl tr {
		border: 1px solid #dfdfdf;

	}

	.title-tbl codeline {
		font-family: "Courier New" !important;
	}

	 

	.result {
		border: 1px solid #4682B4;
		background: #FFFFFF;
		padding: 5px;
		margin: 15px;
	}

	.summary {
		border: 1px solid #4682B4;
		font-size: 12px;
		color: #000000;
		padding: 5px;
		margin: 15px;
	}

	.scope {
		margin-bottom: 15px;
		margin-top: 15px;
		margin-left: 15px;
		padding: 10px;
	}

	.scope-code {
		display: none;
		background-color: #f0f0f0;
		border: 1px dotted #AAAAAA;
		color: rgb(94, 94, 94);
		font-family: "Courier New" !important;
		white-space: pre;
		padding: 10px;
		text-align: left;
		word-wrap: break-word;
	}

	.scope-details {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: left;
		align-content: center;
		align-items: left;
		text-align: center;
		padding: 1px 1px 1px 5px;
		border: 1px solid #dfdfdf;
		margin-bottom: 10px;
	}

	.scope-title {
		justify-content: left;
		align-content: center;
		padding: 2px 4px 2px 4px;
		margin-left: 10px;
		margin-right: 10px;
		margin-top: auto;
		margin-bottom: auto;
	}

	.scope-value {
		font-weight: bolder;
		font-family: "Courier New" !important;
		justify-content: left;
		align-content: center;
		margin-left: 10px;
		margin-right: 10px;
		margin-top: auto;
		margin-bottom: auto;
	}

	.ver-divider {
		justify-content: left;
		align-content: center;
		margin-right: 2px;
		margin-left: 5px;
		border-left: 1px dotted #dfdfdf;
	}

	.summary-title {
		background: #4682B4;
		font-size: 12px;
		color: #FFFFFF;
		padding: 5px;
		margin: -4px;
	}

	 

	.tbl {
		border-collapse: collapse;
		border: 1px solid #dfdfdf;
		width: 100%;
		table-layout: auto;
	}

	.tbl caption {
		border: 1px solid #dfdfdf;
		background: #dfdfdf;
		padding: 10px;
		font-size: 14px;
		text-align: left;
	}

	.tbl td {
		border: 1px solid #dfdfdf;
		padding: 5px;
		text-align: left;
	}

	.tbl tr {
		border: 1px solid #dfdfdf;
		text-align: left;
	}

	.tbl codeline {
		font-family: "Courier New" !important;
	}

	 

	.codeline {
		font-weight: bold;
		font-family: "Courier New" !important;
	}

	.badge-scope {
		background: #98FB98;
		font-size: 12px;
		color: #000;
		padding: 2px 4px 2px 4px;
		margin-left: 0px;
		margin-right: 0px;
		margin-top: auto;
		margin-bottom: auto;
		border-radius: 3px;
		border: 1px solid #4682B4;
		display: inline;
	}

	.badge-match {
		background: #A7C7E7;
		font-size: 12px;
		color: #000;
		padding: 2px 4px 2px 4px;
		margin: 2px 0px 2px 0px;
		border-radius: 3px;
		border: 1px solid #4682B4;
	}

	.badge-match-full {
		background: transparent;
		font-size: 12px;
		color: #000;
		padding: 2px;
		margin: 0px 0px 2px 0px;
		border-radius: 3px;
		border: 1px solid #4682B4;
		display: inline-block;
	}

	.badge-match-name {
		background: #A7C7E7;
		font-size: 12px;
		color: #000;
		padding: 0px;
		margin: 0px 0px 0px 2px;
		border-radius: 3px 0px 0px 3px;
		border: 1px solid #4682B4;
		display: inline-block;
	}

	.badge-match-match {
		background: transparent;
		font-size: 13px;
		font-family: "Courier New" !important;
		color: #000;
		padding: 6px 8px 3px 8px;
		display: inline-block;
	}

	.badge-match-occur {
		background: transparent;
		font-size: 13px;
		font-family: "Courier New" !important;
		color: #000;
		padding: 6px 4px 3px 4px;
		border-left: 1px solid #4682B4;
		display: inline-block;
	}

	.button {
		color: white;
		border-radius: 4px;
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
		background: #4682B4;
		border: 2px solid #A7C7E7;
		padding: 5px 10px 5px 10px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
	}

	.hide {
		display: none;
	}

	pre {
  		counter-reset: line;
	}

	code {
		counter-increment: line;
	}

	code::before {
		content: counter(line);
		display: inline-block;
		width: 1.5em; /* Fixed width */
		border-right: 1px solid #ddd;
		padding: 0 .5em;
		margin-right: .5em;
		color: #888;
	}


</style>

<body>
	<div class="title shadowbox" id="title">

		<pre style="counter-increment: line 5;">
			<code>Line 1</code>
			<code>Line 2</code>
			<code>Line 3</code>
		</pre>

		<pre style="counter-increment: line 1;">
			<code>Line A</code>
			<code>Line B</code>
			<code>Line C</code>
		</pre>

		<pre style="counter-increment: line 7;">
			<code>Line A</code>
			<code>Line B</code>
			<code>Line C</code>
		</pre>

	</div>
</body>

</html>