<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Scan summary</title>
<style>
	/* -- GLOBAL STYLES */

	html * {
		font-size: small;
		color: #000;
		font-family: "Segoe UI";
	}

	.poweredby {
		font-size: 10px;
		color: #7393B3;
		padding-bottom: 10px;
		border-bottom: 1px solid #4682B4;
	}

	.shadowbox {
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15), 0 2px 2px rgba(0, 0, 0, 0.15), 0 4px 4px rgba(0, 0, 0, 0.15), 0 8px 8px rgba(0, 0, 0, 0.15)
	}

	/* -- TITLE STYLES */

	.title {
		border: 1px solid #4682B4;
		font-size: 12px;
		color: #000000;
		padding: 10px;
		margin: 15px;
	}

	.title H1 {
		font-size: 30px;
		color: #191970
	}

	/* TITLE TABLE STYLE */

	.title-tbl {
		border-collapse: collapse;
		border: 1px solid #dfdfdf;
	}

	.title-tbl caption {
		border: 1px solid #dfdfdf;
		background: #dfdfdf;
		padding: 10px;
		font-size: 14px;
		text-align: left;
	}

	.title-tbl td {
		border: 1px solid #dfdfdf;
		padding: 5px;
	}

	.title-tbl tr {
		border: 1px solid #dfdfdf;

	}

	.title-tbl codeline {
		font-family: "Courier New" !important;
	}

	/* -- RESULT STYLES */

	.result {
		border: 1px solid #4682B4;
		background: #FFFFFF;
		padding: 5px;
		margin: 15px;
	}

	.summary {
		border: 1px solid #4682B4;
		font-size: 12px;
		color: #000000;
		padding: 5px;
		margin: 15px;
	}

	.scope {
		margin-bottom: 15px;
		margin-top: 15px;
		margin-left: 15px;
		padding: 10px;
	}

	pre {
		counter-reset: line 0;
  		display: grid;
	}

	code {
		counter-increment: line;
		color: #0f0f0f;
		font-family: "Courier New" !important;
		text-align: left;
	}

	code::before {
		content: counter(line);
		display: inline-block;
		width: 1.5em; /* Fixed width */
		padding-left: 10px;
		padding-right: 5px;
		border-right: 1px solid #a1a1a1;
		margin-right: 10px;
		color: #9f9f9f;
		font-family: "Courier New" !important;
		text-align: right;
	}

	.scope-code {
		display: none;
		background-color: #f0f0f0;
		border: 1px dotted #AAAAAA;
	}

	.scope-details {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: left;
		align-content: center;
		align-items: left;
		text-align: center;
		padding: 1px 1px 1px 5px;
		border: 1px solid #dfdfdf;
		margin-bottom: 10px;
	}

	.scope-title {
		justify-content: left;
		align-content: center;
		padding: 2px 4px 2px 4px;
		margin-left: 10px;
		margin-right: 10px;
		margin-top: auto;
		margin-bottom: auto;
	}

	.scope-value {
		font-weight: bolder;
		font-family: "Courier New" !important;
		justify-content: left;
		align-content: center;
		margin-left: 10px;
		margin-right: 10px;
		margin-top: auto;
		margin-bottom: auto;
	}

	.ver-divider {
		justify-content: left;
		align-content: center;
		margin-right: 2px;
		margin-left: 5px;
		border-left: 1px dotted #dfdfdf;
	}

	.summary-title {
		background: #4682B4;
		font-size: 12px;
		color: #FFFFFF;
		padding: 5px;
		margin: -4px;
	}

	/* TABLE MATCH RESULT */

	.tbl {
		border-collapse: collapse;
		border: 1px solid #dfdfdf;
		width: 100%;
		table-layout: auto;
	}

	.tbl caption {
		border: 1px solid #dfdfdf;
		background: #dfdfdf;
		padding: 10px;
		font-size: 14px;
		text-align: left;
	}

	.tbl td {
		border: 1px solid #dfdfdf;
		padding: 5px;
		text-align: left;
	}

	.tbl tr {
		border: 1px solid #dfdfdf;
		text-align: left;
	}

	.tbl codeline {
		font-family: "Courier New" !important;
	}

	/* OTHER */

	.codeline {
		font-weight: bold;
		font-family: "Courier New" !important;
	}

	.badge-scope {
		background: #98FB98;
		font-size: 12px;
		color: #000;
		padding: 2px 4px 2px 4px;
		margin-left: 0px;
		margin-right: 0px;
		margin-top: auto;
		margin-bottom: auto;
		border-radius: 3px;
		border: 1px solid #4682B4;
		display: inline;
	}

	.badge-match {
		background: #A7C7E7;
		font-size: 12px;
		color: #000;
		padding: 2px 4px 2px 4px;
		margin: 2px 0px 2px 0px;
		border-radius: 3px;
		border: 1px solid #4682B4;
	}

	.badge-match-full {
		background: transparent;
		font-size: 12px;
		color: #000;
		padding: 2px;
		margin: 0px 0px 2px 0px;
		border-radius: 3px;
		border: 1px solid #4682B4;
		display: inline-block;
	}

	.badge-match-name {
		background: #A7C7E7;
		font-size: 12px;
		color: #000;
		padding: 0px;
		margin: 0px 0px 0px 2px;
		border-radius: 3px 0px 0px 3px;
		border: 1px solid #4682B4;
		display: inline-block;
	}

	.badge-match-match {
		background: transparent;
		font-size: 13px;
		font-family: "Courier New" !important;
		color: #000;
		padding: 6px 8px 3px 8px;
		display: inline-block;
	}

	.badge-match-occur {
		background: transparent;
		font-size: 13px;
		font-family: "Courier New" !important;
		color: #000;
		padding: 6px 4px 3px 4px;
		border-left: 1px solid #4682B4;
		display: inline-block;
	}

	.button {
		color: white;
		border-radius: 4px;
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
		background: #4682B4;
		border: 2px solid #A7C7E7;
		padding: 5px 10px 5px 10px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
	}

	.hide {
		display: none;
	}
</style>

<body>
	<div class="title shadowbox" id="title">
		<div class="poweredby">&#9829; powered by gorex &#9829;&nbsp;
			<a href="https://github.com/tomdef/gorex">[https://github.com/tomdef/gorex]</a>
		</div>
		<h1>Scan summary</h1>
		<table class="title-tbl">
			<caption>&#11208; Parameters</caption>
			<tbody>
				<tr>
					<td>Folder</td>
					<td><strong>{{.Folder}}</strong></td>
				</tr>
				<tr>
					<td>Filter</td>
					<td><strong>{{.Filter}}</strong></td>
				</tr>
				<tr>
					<td>Creation time</td>
					<td><strong>{{.CreationTime}}</strong></td>
				</tr>
				<tr>
					<td>Duration time</td>
					<td><strong>{{.DurationTime}}</strong></td>
				</tr>
				<tr>
					<td>Number of scanned file(s)</td>
					<td><strong>{{.ScanFiles}}</strong></td>
				</tr>
				<tr>
					<td>Found scope(s) in file(s)</td>
					<td><strong>{{len .Summary}}</strong></td>
				</tr>
				<tr>
					<td>Scopes configuration</td>
					<td><button id='scopes' class="button"
							onclick="ShowHide('table-scope-config','scopes')">Show</button></td>
				</tr>
			</tbody>
		</table>
		<p />

		<div id="table-scope-config" class="hide">
			<table class="title-tbl">
				<caption>&#11208; Scopes configuration</caption>
				<tbody>
					{{range .Scopes}}
					<tr>
						<td rowspan="2">
							<div class="badge-scope">{{.Name}}</div>
						</td>
						<td>Begin</td>
						<td>
							<div class="codeline">{{.Begin}}</div>
						</td>
						<td>End</td>
						<td>
							<div class="codeline">{{.End}}</div>
						</td>
						<td>Autoclose</td>
						<td>
							<div class="codeline">{{.AutoClose}}</div>
						</td>
					</tr>
					<tr>
						<td colspan="6">
							{{range .Matches}}
							<div class="badge-match-full">
								<span class="badge-match">{{.Name}}</span>
								<span class="badge-match-match">{{.Match}}</span>
								<span class="badge-match-occur">{{.Occurrence}}</span>
							</div>
							{{end}}
						</td>
					</tr>
					{{end}}
				</tbody>
			</table>
		</div>
		<p />
		<table class="title-tbl">
			<caption>&#11208; Found in file(s):</caption>
			<tbody>
				{{range .Summary}}
				<tr>
					<td>File name</td>
					<td><b>{{.FileName}}</b></td>
					<td>Scope(s)</td>
					<td><b>{{len .Scopes}}</b></td>
					<td>All matches in file</td>
					<td><b>{{.AllMatches}}</b></td>
					<td><b><a href="#{{.FileName}}" class="button">Go to file details</a></b></td>
				</tr>
				{{end}}
			</tbody>
		</table>

	</div>
	<!-- results-->
	<div class="result shadowbox">
		{{range .Summary}}
		<!-- single result -->
		<div class="summary">
			<p class="summary-title" id="{{.FileName}}">File name [<b><a class="summary-title"
						href="file:///{{.FileName}}">{{.FileName}}</a></b>][<a href="#title" class="summary-title">Go to
					top</a>]</p>
			{{range .Scopes}}
			<div class="scope">
				<div class="scope-details">
					<div class="badge-scope">{{.Name}}</div>
					<div class="ver-divider"></div>
					<div class="scope-title">Scope range</div>
					<div class="scope-value">[{{.Started}}...{{.Finished}}]</div>
					<div class="ver-divider"></div>
					<button id='content-btn-{{.Id}}' class="button"
						onclick="ShowHide('content-{{.Id}}','content-btn-{{.Id}}')">Show</button>
				</div>				
				<div class="scope-code" id="content-{{.Id}}">
					<pre style="counter-increment: line {{.StartedHtmlLine}};">
						{{range $element := .Content}}<code>{{$element}}</code>
						{{end}}
					</pre>
				</div>
				<table class="tbl">
					<caption>&#11208; Match(es):</caption>
					<tbody>
						{{range .Matches}}
						<tr>
							<td style="font-family: 'Courier New', Courier, monospace;width:100px;">{{.Index}}</td>
							<td style="font-family: 'Courier New', Courier, monospace;white-space: pre;">{{.Line}}</td>
							<td>
								{{range $match := .MatchNames}}
								<span class="badge-match">{{$match}}</span>
								{{end}}
							</td>
						</tr>
						{{end}}
					</tbody>
				</table>
			</div>
			{{end}}
		</div>
		{{end}}
	</div>

	<script>
		// var coll = document.getElementsByClassName("collapsible");
		// var i;

		// for (i = 0; i < coll.length; i++) {
		// 	coll[i].addEventListener("click", function () {
		// 		this.classList.toggle("active");
		// 		var content = this.nextElementSibling;
		// 		if (content.style.display === "block") {
		// 			content.style.display = "none";
		// 		} else {
		// 			content.style.display = "block";
		// 		}
		// 	});
		// }

		function ShowHide(name, button) {
			var x = document.getElementById(name);
			var text = document.getElementById(button).firstChild;
			console.log(x.style.display);
			if (x.style.display !== "block") {
				x.style.display = "block";
			} else {
				x.style.display = "none";
			}
			console.log(x.style.display);
			var text = document.getElementById(button).firstChild;
			text.data = text.data == "Show" ? "Hide" : "Show";
		}

	</script>
</body>

</html>