<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Scan summary</title>
<style>
	/* -- GLOBAL STYLES */

	html * {
		font-size: small;
		color: #000;
		font-family: "Segoe UI";
	}

	.poweredby {
		font-size: 10px;
		color: #7393B3;
		padding-bottom: 10px;
		border-bottom: 1px solid #4682B4;
	}

	.shadowbox {
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15), 0 2px 2px rgba(0, 0, 0, 0.15), 0 4px 4px rgba(0, 0, 0, 0.15), 0 8px 8px rgba(0, 0, 0, 0.15)
	}

	/* -- TITLE STYLES */

	.title {
		border: 1px solid #4682B4;
		font-size: 12px;
		color: #000000;
		padding: 10px;
		margin: 15px;
	}

	.title H1 {
		font-size: 30px;
		color: #191970
	}

	/* TITLE TABLE STYLE */

	.title-tbl {
		border-collapse: collapse;
		border: 1px solid #dfdfdf;
	}

	.title-tbl caption {
		border: 1px solid #dfdfdf;
		background: #dfdfdf;
		padding: 10px;
		font-size: 14px;
		text-align: left;
	}

	.title-tbl td {
		border: 1px solid #dfdfdf;
		padding: 5px;
	}

	.title-tbl tr {
		border: 1px solid #dfdfdf;
	}

	.title-tbl codeline {
		font-family: "Courier New" !important;
	}

	/* -- RESULT STYLES */

	.result {
		border: 1px solid #4682B4;
		background: #FFFFFF;
		padding: 5px;
		margin: 15px;
	}

	.summary {
		border: 1px solid #4682B4;
		font-size: 12px;
		color: #000000;
		padding: 5px;
		margin: 15px;
	}

	.scope {
		border-top: 2px dotted #AAAAAA;
		margin-bottom: 15px;
		margin-top: 15px;
		margin-left: 15px;
	}

	.summary-title {
		background: #4682B4;
		font-size: 12px;
		color: #FFFFFF;
		padding: 5px;
		margin: -4px;
	}

	/* TABLE MATCH RESULT */

	.tbl {
		border-collapse: collapse;
		border: 1px solid #dfdfdf;
		width: 90%;
		table-layout: fixed;
	}

	.tbl caption {
		border: 1px solid #dfdfdf;
		background: #dfdfdf;
		padding: 10px;
		font-size: 14px;
		text-align: left;
	}

	.tbl td {
		border: 1px solid #dfdfdf;
		padding: 5px;
		text-align: left;
	}

	.tbl tr {
		border: 1px solid #dfdfdf;
		text-align: left;
	}

	.tbl codeline {
		font-family: "Courier New" !important;
	}

	/* OTHER */

	.codeline {
		font-weight:bold;
		font-family: "Courier New" !important;
	}

	.collapsible1 {
		background-color: #777;
		color: white;
		cursor: pointer;
		padding: 18px;
		width: 100%;
		border: none;
		text-align: left;
		outline: none;
		font-size: 15px;
	}

	.active,
	.collapsible:hover {
		color: navy;
		font-weight: bold;
	}

	.content {
		display: none;
		overflow: hidden;
		background-color: #f0f0f0;
		border: 1px dotted #AAAAAA;
		margin: 10px;
		font-family: "Courier New" !important;
	}

	.badge-scope {
		background: #E9967A;
		font-size: 12px;
		color: #000;
		padding: 4px 8px 4px 8px;
		margin: 0px 0px 0px 0px;
		border-radius: 5px;
		border: 1px solid #4682B4;
	}

	.badge-match {
		background: #A7C7E7;
		font-size: 12px;
		color: #000;
		padding: 4px 8px 4px 8px;
		margin: -4px 2px -4px -4px;
		border-radius: 5px;
		border: 1px solid #4682B4;
	}

	.badge-match-full {
		background: transparent;
		font-size: 12px;
		color: #000;
		padding: 4px 8px 4px 8px;
		margin: 0px 0px 2px 0px;
		/* margin: -4px 6px -4px -4px; */
		border-radius: 5px;
		border: 1px solid #4682B4;
	}

	.badge-match-name {
		/* background: #A7C7E7; */
		font-size: 12px;
		color: #000;
		padding: 4px 8px 4px 8px;
		margin: 0px 0px 0px -8px;
		/* margin: 0px 0px 0px 0px; */
		border-radius: 5px 0px 0px 5px;
		/* border-left: 1px solid #4682B4; */
		/* border-top: 1px solid #4682B4; */
		/* border-bottom: 1px solid #4682B4; */
		/*border-right: 1px dotted #4682B4; */
	}
	.badge-match-match {
		background: transparent;
		font-size: 13px;
		font-family: "Courier New" !important;
		color: #000;
		padding: 6px 8px 3px 8px;

	}
	.badge-match-occur {
		background: transparent;
		font-size: 13px;
		font-family: "Courier New" !important;
		color: #000;
		padding: 6px 4px 3px 4px;
		border-left: 1px solid #4682B4;
	}	

	.button {
		color: white;
		border-radius: 4px;
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
		background: #4682B4;
		border: 2px solid #A7C7E7;
		padding: 5px 10px 5px 10px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
	}
</style>

<body>
	<div class="title shadowbox" id="title">
		<div class="poweredby">&#9829; powered by gorex &#9829;&nbsp;
			<a href="https://github.com/tomdef/gorex">[https://github.com/tomdef/gorex]</a></div>
		<h1>Scan summary</h1>
		<table class="title-tbl">
			<caption>&#11208; Parameters</caption>
			<tbody>
				<tr>
					<td>Folder</td>
					<td>{{.Folder}}</td>
				</tr>
				<tr>
					<td>Filter</td>
					<td>{{.Filter}}</td>
				</tr>
				<tr>
					<td>Creation time</td>
					<td>{{.CreationTime}}</td>
				</tr>
				<tr>
					<td>Duration time</td>
					<td>{{.DurationTime}}</td>
				</tr>
			</tbody>
		</table>
		<p />
		<table class="title-tbl">
			<caption>&#11208; Scopes configuration <button id='scopes'>Show</button></caption>
			<tbody>
				{{range .Scopes}}
				<tr>
					<td rowspan="2"><div class="badge-scope">{{.Name}}</div></td>
					<td>Begin</td>
					<td><div class="codeline">{{.Begin}}</div></td>
					<td>End</td>
					<td><div class="codeline">{{.End}}</div></td>
					<td>Autoclose</td>
					<td><div class="codeline">{{.AutoClose}}</div></td>
				</tr>
				<tr>
					<td colspan="6">
						{{range .Matches}}
							<div class="badge-match-full">
								<span class="badge-match-name">{{.Name}}</span>
								<span class="badge-match-match">{{.Match}}</span>
								<span class="badge-match-occur">{{.Occurrence}}</span>
							</div>
						{{end}}
					</td>
				</tr>
				{{end}}
			</tbody>
		</table>
		<p />
		<table class="title-tbl">
			<caption>&#11208; Summary</caption>
			<tbody>
				<tr>
					<td>Scan file(s)</td>
					<td><b>{{.ScanFiles}}</b> </td>
					<td colspan="5" rowspan="2" />
				</tr>
				<tr>
					<td>Found in file(s)</td>
					<td><b>{{len .Summary}}</b> </td>
				</tr>
				{{range .Summary}}
				<tr>
					<td>File name</td>
					<td><b>{{.FileName}}</b></td>
					<td>Scope(s)</td>
					<td><b>{{len .Scopes}}</b></td>
					<td>All matches in file</td>
					<td><b>{{.AllMatches}}</b></td>
					<td><b><a href="#{{.FileName}}" class="button">Go to file details</a></b></td>
				</tr>
				{{end}}
			</tbody>
		</table>

	</div>
	<!-- results-->
	<div class="result shadowbox">
		{{range .Summary}}
		<!-- single result -->
		<div class="summary">
			<p class="summary-title" id="{{.FileName}}">File name [<b><a class="summary-title"
						href="file:///{{.FileName}}">{{.FileName}}</a></b>][<a href="#title" class="summary-title">Go to
					top</a>]</p>
			{{range .Scopes}}
			<div class="scope">
				<p>Scope name <b>{{.Name}}</b></p>
				{{if .Started}}
				<p>Scope line range: [<b>{{.Started}}</b>..<b>{{.Finished}}</b>]</p>
				<p type="button" class="collapsible"><span style="cursor:pointer">Scope content
						[show/hide]:</span></button>
				<div class="content">
					{{range $element := .ContentAsHTML}}
					{{$element}}<br />
					{{end}}
				</div>
				{{end}}
				<table class="tbl">
					<caption>&#11208; Match(es):</caption>
					<tbody>
						{{range .Matches}}
						<tr>
							<td style="width:100px;">{{.Index}}</td>
							<td style="font-family: 'Courier New', Courier, monospace;">{{.Line}}</td>
							<td>
								{{range $match := .MatchNames}}
								<span class="badge-match">{{$match}}</span>
								{{end}}
							</td>
						</tr>
						{{end}}
					</tbody>
				</table>
			</div>
			{{end}}
		</div>
		{{end}}
	</div>

	<script>
		// var coll = document.getElementsByClassName("collapsible");
		// var i;

		// for (i = 0; i < coll.length; i++) {
		// 	coll[i].addEventListener("click", function () {
		// 		this.classList.toggle("active");
		// 		var content = this.nextElementSibling;
		// 		if (content.style.display === "block") {
		// 			content.style.display = "none";
		// 		} else {
		// 			content.style.display = "block";
		// 		}
		// 	});
		// }

		function ShowHide(name) {
 			var x = document.getElementById(name);
  			if (x.style.display === "none") {
    			x.style.display = "block";
  			} else {
    			x.style.display = "none";
  			}
		}

	</script>
</body>

</html>