// ============================================================================
// RXQL
// version 0.1
// ============================================================================

// == Predefined variables ====================================================

// $currentFolder
// $currentFile
// $currentFilePosition
// $currentMatch

// == Example =================================================================

// v.0.1

SCAN FOLDER "d:\temp\rx" AS [RECURSIVE] {
    WHEN MATCH "*.txt" THEN {
        LOG "folder: $currentFolder | file:$currentFile | match:$currentMatch"
        SCAN FILE $currentFile AS [ASCII] FROM 0
            WHEN MATCH $rx AS "^LINE\WA\=(?<value>\d+)" THEN {
                SET x = $currentMatch["value"]
                SET r = "IF A=" + x + "\WTHEN\WX\=\"?<value2>\w+\""
                SCAN FILE $currentFile AS [ASCII] FROM $currentFilePosition
        }
    }
}

// v.0.2

SET LOGFILE [.\log.txt]
SET LOGTOCONSOLE=true
SET OUTPUTFILE []

SCAN FOLDER [d:\temp\rx] AS [RECURSIVE] {       

    WHEN FILE MATCH [*.txt] THEN {
        
        // `variables : $currentFolder, $currentFile`

        LOG "folder: $currentFolder | file:$currentFile | match:$currentMatch"
        WARING "..."
        ERROR "..."
        FATAL "..." `exit scope`
        VAR counter = 0

        SCAN FILE $currentFile AS [ASCII] READBY [LINES|80 BYTES] {

            WHEN MATCH [regex] THEN {               
   
                LOG "..."
                OUTPUT "itoeritoe"

                VAR v1 = $true                
            }

            WHEN TRUE(v1) THEN {
                LOG "..."
            }
        }

        LOG "..."
    }
}


DEFINE SCOPE test {
    BEGIN [regex]

}

// ============================================================================

grxql.exe run ""
grxql.exe genflow ""




